# talk-reactive-socialmedia-demo

./: README.md  pom.xml
reactive-socialmedia-aggregator/: pom.xml
reactive-socialmedia-aggregator/src/main/java/com/divae/reactivesocialmedia/aggregator/: AggregatorApplication.java  AggregatorController.java  TweetRepository.java
reactive-socialmedia-aggregator/src/main/resources/: application.properties
reactive-socialmedia-client/: pom.xml
reactive-socialmedia-client/src/main/java/com/divae/reactivesocialmedia/client/: ClientApplication.java  SocialMediaStreamingClient.java
reactive-socialmedia-client/src/main/resources/: application.properties
reactive-socialmedia-domain/: pom.xml
reactive-socialmedia-domain/src/main/java/com/divae/reactivesocialmedia/domain/: Tweet.java
reactive-socialmedia-twitterimport/: pom.xml
reactive-socialmedia-twitterimport/src/main/java/com/divae/reactivesocialmedia/twitterimport/: TweetFeeder.java  TweetImporter.java  TwitterImportApplication.java
reactive-socialmedia-twitterimport/src/main/resources/: application.properties
